<html lang="ru">
<!--suppress HtmlRequiredTitleElement -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .text-center {
            text-align: center;
        }

        .text-apple {
            color: #269926;
        }

        .text-secondary {
            color: darkgrey;
        }

        .small {
            font-size: 92%;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 2px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-apple {
            color: #fff;
            background-color: #269926;
            border-color: #269926;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="text-center text-apple">
        Благодарим за регистрацию на нашем сайте!
    </h3>

    <img src="https://foodate.ru/static/images/fav/android-chrome-192x192.png"
     alt="Подтверждение email" style="display: block; margin-left: auto;margin-right: auto">
    <br>

    <div class="text-center">
        Вы зарегистрировались под логином:<br>
        <h3 class="text-apple"
            style="border: 1px solid #269926; padding: 10px; width: 30%; max-width:300px;
            display: block; margin-left: auto; margin-right: auto; font-size: large;">
            {{ user.get_username }}
        </h3>
    </div>

    <p class="text-center text-secondary small">
        Нажмите кнопку ниже для активации аккаунта.
    </p>

    <a class="btn btn-apple text-center"
       href="{{ link }}"
       style="display: block; margin-left: auto;margin-right: auto; font-size: x-large;
       width: 70%; max-width: 500px">
        Активировать аккаунт
    </a>

    <p class="text-center">Действие ссылки заканчивается в {{ expiry|time:"TIME_FORMAT" }}</p>

    <p class="text-center text-apple small">
        Спасибо за использование нашего сайта!<br>
        С уважением, команда FooDate
    </p>
</body>
</html>
